<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Funkcie 2 | Programovanie v pythone</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Funkcie 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deadline oznamy:" />
<meta property="og:description" content="Deadline oznamy:" />
<link rel="canonical" href="https://michalpuskel.github.io//ulohy/2019/10/23/funkcie_2.html" />
<meta property="og:url" content="https://michalpuskel.github.io//ulohy/2019/10/23/funkcie_2.html" />
<meta property="og:site_name" content="Programovanie v pythone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-23T10:50:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2019-10-23T10:50:00+02:00","headline":"Funkcie 2","url":"https://michalpuskel.github.io//ulohy/2019/10/23/funkcie_2.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://michalpuskel.github.io//ulohy/2019/10/23/funkcie_2.html"},"description":"Deadline oznamy:","@type":"BlogPosting","dateModified":"2019-10-23T10:50:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://michalpuskel.github.io//feed.xml" title="Programovanie v pythone" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Programovanie v pythone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/info/">GAMČA | Kvinta</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Funkcie 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-23T10:50:00+02:00" itemprop="datePublished">Oct 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p class="alert">Deadline oznamy:</p>

<ul>
  <li class="alert">odovzdávanie úloh na feedback <code class="highlighter-rouge">utorok 5. 11. 2019 23:59</code></li>
  <li class="alert">finálne odovzdávanie úloh na hodnotenie <code class="highlighter-rouge">TBA</code></li>
</ul>

<h3 id="povinné-úlohy">Povinné úlohy</h3>

<ol>
  <li>
    <p>Nakresli obrázok <em>štvorce</em>:
<img src="https://michalpuskel.github.io//assets/images/funkcie2/stvorce10.png" alt="úloha 1" /></p>

    <ul>
      <li>Rozmery plochy si ulož do premenných <code class="highlighter-rouge">X_MAX</code>, <code class="highlighter-rouge">Y_MAX</code>, budeš ich potrebovať pri výpočtoch:</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tkinter</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">X_MAX</span><span class="p">,</span> <span class="n">Y_MAX</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span>

<span class="n">canvas</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Canvas</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">X_MAX</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">Y_MAX</span><span class="p">)</span>
<span class="n">canvas</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="o">...</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p>Na vykreslenie štvorca si zadefinuj <strong>funkciu</strong>,
vstupné parametre,
prípadne ich prednastavené (default) hodnoty zvoľ podľa vlastného uváženia,
avšak vyžaduje sa:</p>

        <ul>
          <li>kreslenie štvorca zo zadaných súradníc <code class="highlighter-rouge">x</code> a <code class="highlighter-rouge">y</code> jeho <strong>stredu</strong></li>
          <li>nastaviteľnosť (parametrizovateľnosť) <code class="highlighter-rouge">počtu</code> sústredných štvorcov</li>
          <li>nastaviteľnosť <code class="highlighter-rouge">veľkosti</code> najväčšieho štvorca v sade</li>
          <li>nastaviteľnosť <code class="highlighter-rouge">medzery</code> medzi štvorcami</li>
        </ul>
      </li>
    </ul>

    <p> </p>

    <ul>
      <li>
        <p>nakresli 10 sád takýchto sústredných štvorcov</p>
      </li>
      <li>
        <p>veľkosť najväčšej strany nech je náhodné číslo od 150 do 300 (vrátane)</p>
      </li>
      <li>
        <p>počet štvorcov v sade nech je náhodné číslo od 5 do 10 (vrátane)</p>
      </li>
      <li>
        <p>medzera podľa uváženia, ľubovoľná</p>
      </li>
      <li>
        <p>štvorce sa kreslia na úplne náhodných pozíciach na celej ploche,
tak aby nevyleteli za okraje
(treba nejak využiť premenné <code class="highlighter-rouge">X_MAX</code>, <code class="highlighter-rouge">Y_MAX</code> a správne vyrátať náhodné <code class="highlighter-rouge">x</code>, <code class="highlighter-rouge">y</code>)</p>
      </li>
      <li>
        <p>funkčnosť nevylietavania za okraj si over napr. tak, že nakreslíš 100 sád štvorcov:
<img src="https://michalpuskel.github.io//assets/images/funkcie2/stvorce100.png" alt="úloha 1 - 100 štvorcov" /></p>
      </li>
    </ul>
  </li>
</ol>

<h3 id="dobrovoľné-úlohy">Dobrovoľné úlohy</h3>

<ol>
  <li>
    <p>Nakresli obrázok <em>krabice</em>:
<img src="https://michalpuskel.github.io//assets/images/funkcie2/krabice.png" alt="úloha 2" /></p>

    <ul>
      <li>Využi pritom <code class="highlighter-rouge">funkcie</code> tam, kde si myslíš, že ti to uľachčí prácu</li>
    </ul>
  </li>
  <li>
    <p>V programe sú nejaké <em>chyby</em>:</p>

    <ul>
      <li>Oprav chybný program:</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tkinter</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">X_MAX</span><span class="p">,</span> <span class="n">Y_MAX</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span>

<span class="n">canvas</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Canvas</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">X_MAX</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">Y_MAX</span><span class="p">)</span>
<span class="n">canvas</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">dom</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">velkost</span><span class="o">=</span><span class="mi">150</span><span class="p">):</span>
    <span class="n">canvas</span><span class="o">.</span><span class="n">create_rectangle</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">velkost</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">velkost</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
                            <span class="n">x</span> <span class="o">+</span> <span class="n">velkost</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">velkost</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
                            <span class="n">fill</span><span class="o">=</span><span class="s">'NavajoWhite2'</span><span class="p">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="n">create_polygon</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">velkost</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">velkost</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
                          <span class="n">x</span> <span class="o">+</span> <span class="n">velkost</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">velkost</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
                          <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">velkost</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s">'OrangeRed2'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">oblaky</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="n">X_MAX</span><span class="p">),</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="n">Y_MAX</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">create_oval</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="n">r</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">r</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s">'light sky blue'</span><span class="p">)</span>

<span class="n">oblaky</span>
<span class="n">dom</span>

<span class="n">tkinter</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</code></pre></div>    </div>

    <ul>
      <li>tak aby sa nakreslil podobný obrázok:
<img src="https://michalpuskel.github.io//assets/images/funkcie2/krajinka.png" alt="úloha 3" /></li>
    </ul>
  </li>
  <li>
    <p>Nakresli obrázok <em>ovocný sad</em>:
<img src="https://michalpuskel.github.io//assets/images/funkcie2/ovocie.png" alt="úloha 4" /></p>

    <ul>
      <li>
        <p>Využi pritom <code class="highlighter-rouge">funkcie</code> tam, kde si myslíš, že ti to uľachčí prácu</p>
      </li>
      <li>
        <p>Stromy majú náhodnú veľkosť koruny, avšak strom s modrým ovocím má vždy rovnakú veľkosť</p>
      </li>
      <li>
        <p>Počet plodov je náhodný, ich pozícia na strome je tiež náhodná (ale musia byť vždy na zelenej korune stromu)</p>
      </li>
      <li>
        <p>Dĺžka kmeňa priamoúmerne závisí od veľkosti koruny</p>
      </li>
    </ul>
  </li>
</ol>

<h3 id="domáca-úloha">Domáca úloha</h3>

<ul>
  <li>
    <p>Nakresli obrázok <em>vlaky</em>:
<img src="https://michalpuskel.github.io//assets/images/funkcie2/vlak.png" alt="domáca úloha" /></p>

    <ul>
      <li>Využi pritom <code class="highlighter-rouge">funkcie</code> tam, kde si myslíš, že ti to uľachčí prácu</li>
    </ul>
  </li>
</ul>

<p class="alert">Deadline oznamy:</p>

<ul>
  <li class="alert">odovzdávanie úloh na feedback <code class="highlighter-rouge">utorok 5. 11. 2019 23:59</code></li>
  <li class="alert">finálne odovzdávanie úloh na hodnotenie <code class="highlighter-rouge">TBA</code></li>
</ul>

  </div><a class="u-url" href="/ulohy/2019/10/23/funkcie_2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programovanie v pythone</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Programovanie v pythone</li><li><a class="u-email" href="mailto:michal.puskel@gmail.com">michal.puskel@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/michal.puskel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">michal.puskel</span></a></li><li><a href="https://github.com/michalpuskel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">michalpuskel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Príprava hodín na  pedagogickú prax  Doplnkového Pedagogického Štúdia Informatiky  FMFI UK.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
